/*
.AppToolbar
{
    background-color: #1c2a37;
}

.AppCommandLeft
{
    background-color: #0e3159;
}

.AppCommandMid
{
    background-color: #0e3159;
}

.AppCommandRight
{
    background-color: #0e3159;
}

.AppToolbarButtonLeft
{
    background-color: #0e3159;
}

.AppToolbarButtonRight
{
    background-color: #0e3159;
}

.DropDown
{
    background-color: #0e3159;
}


.dockHeader
{
    background-color: #112132;
}

.dockarea
{
    background-color: #122050;
}

.PaneOptions
{
    background-color: #0c1a45;
}

.TabWindowBackground
{
    background-color: #151647;
}

.Toolbar
{
    background-color: #0e3159;
}

.SceneTopBarBg
{
    background-color: #1c1447;
}

.ScrollViewAlt
{
    background-color: #0b134a;
}


.SceneTopBarBg
{
    background-color: #0e3159;
}

.FoldoutHeader
{
    background-color: #0b1030;
}
*/
